page-answer {
 .col-head{
    vertical-align: middle;
 }
 .text-head{
    margin: auto;
    padding-top: 20px;
    // font-size: 1.7rem;
 }
 .grid-topic{
     padding-left: 10px;
     padding-right: 10px; 
 }
 .hr-head {
    height: 1px !important;
    width: 100% !important;
    background: gray !important;
    display: block !important;
  }
 .grid-head{
    background-color: rgba(240, 240, 240, 0.9);
    border-radius: 20px;
 }
 .num-head{
    padding-top: 8px;
    padding-left: 8px;
 }
 .col-btn{
    float: right;
    text-align: right;
 }
 .col-btn-last{
   // float: right;
   text-align: center;
}
 .row-main{
     padding-top: 4px;
 }
 .grid-btn{
    padding-left: 5px;
    padding-bottom: 3px;
    padding-right: 9px;
    padding-top: 0px;
 }
 .hr-main{
    height: 1px !important;
    width: 100% !important;
    background:  rgba(207, 193, 193, 0.9) !important;
    display: block !important;
    margin: 0px;
 }
 .col-check{
     text-align: center;
 }
 .text-nav{
    font-weight: normal;
    color: rgb(255, 255, 255);
    margin-top: 1.3rem;
    }
}
